{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-5QRRHF1;Database=HotelProject;Trusted_Connection=True;MultipleActiveResultSets=True"
    "DefaultConnection": "Server=dat154_2021_3;Database=HotelProject;Trusted_Connection=True;MultipleActiveResultSets=True"
    

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
